DOMAIN_NAME=auth.next-etl.com
HOME=/home/dev
POSTGRES_USER_PASSWORD=w8ihe2jsoasd
POSTGRES_PASSWORD=8sdajxwrkfxd
UID=1000
MASTER_KEY=zrqXSia851GwrybxrcypmS2bWxHQkEJH
TZ=Asia/Tehran
AUTH_REQUEST_CACHE_ENABLED=true
AUTH_REQUEST_CACHE_SIZE=1000
ADMIN_USERNMAE=admin
ADMIN_PASSWORD=AsAiy231es#4212@
ADMIN_NAME=amir
ADMIN_LASTNAME=taherkhani
ADMIN_EMAIL=amirtaherkani@outlook.com